# bootcamp-acme-bank

./: .gitignore  README.md  docker-compose.yml  pom.xml
aws/: API-GATEWAY-STAGE-DEV.sh  API-GATEWAY-STAGE-HML.sh  API-GATEWAY-STAGE-PROD.sh  create-api-gateway.sh  create-lambdas.sh  start.aws.sh
docker/: docker-compose.yml
docs/: Dockerfile  application-properties-base.properties  config-localstack.properties  docker-compose.yml  site  start-containers.sh  start-environment-dev.sh
ms-accounts/: .gitignore  Dockerfile  pom.xml
ms-accounts/scripts/: accounts.sql
ms-accounts/src/main/java/br/com/acme/: AccountServiceApplication.java
ms-accounts/src/main/java/br/com/acme/controllers/: AccountController.java
ms-accounts/src/main/java/br/com/acme/controllers/api/: AccountResource.java
ms-accounts/src/main/java/br/com/acme/controllers/request/: AccountRequest.java
ms-accounts/src/main/java/br/com/acme/controllers/response/: AccountBalanceResponse.java  AccountResponse.java
ms-accounts/src/main/java/br/com/acme/domain/: AccountDomain.java  AccountStatus.java  AccountType.java
ms-accounts/src/main/java/br/com/acme/domain/model/: Account.java  AccountEntity.java
ms-accounts/src/main/java/br/com/acme/repository/dynamo/: AccountRepository.java  AccountRepositoryDynamoDB.java
ms-accounts/src/main/java/br/com/acme/repository/postgres/: AccountRepositoryPostgres.java
ms-accounts/src/main/java/br/com/acme/usecases/: ICheckBalanceAccountService.java  ICreateAccountService.java  IGetAccountByClientDocumentService.java  IPerformDepositAccountService.java  IPerformTransferAccountService.java  IPerformWithdrawAccountService.java
ms-accounts/src/main/java/br/com/acme/usecases/services/: CheckBalanceAccountService.java  CreateAccountService.java  GetAccountByClientDocumentService.java  PerformDepositAccountService.java  PerformTransferAccountService.java  PerformWithdrawAccountService.java
ms-accounts/src/main/resources/: application-dev.yml  application.yml
ms-clients/: Dockerfile  pom.xml
ms-clients/aws/: create-new-table-client.sh  create-tables.sh
ms-clients/src/main/java/br/com/acme/: ClientsServiceApplication.java
ms-clients/src/main/java/br/com/acme/controllers/: ClientController.java
ms-clients/src/main/java/br/com/acme/controllers/api/: ClientsResources.java
ms-clients/src/main/java/br/com/acme/controllers/requests/: ClientRequest.java
ms-clients/src/main/java/br/com/acme/controllers/response/: ClientResponse.java
ms-clients/src/main/java/br/com/acme/domain/: ClientDomain.java  StatusClient.java
ms-clients/src/main/java/br/com/acme/domain/model/: Client.java
ms-clients/src/main/java/br/com/acme/repository/: ClientRepository.java
ms-clients/src/main/java/br/com/acme/usecases/: ICreateClientService.java  IDeleteClientByIdService.java  IFindClientByDocumentService.java  IFindClientByEmailService.java  IFindClientByIdService.java  IListAllClientsService.java
ms-clients/src/main/java/br/com/acme/usecases/services/: CreateClientService.java  DeleteClientByIdService.java  FindClientByDocumentService.java  FindClientByEmailService.java  FindClientByIdService.java  ListAllClientsService.java
ms-clients/src/main/resources/: application.yml
ms-notification/: .gitignore  pom.xml
ms-notification/src/main/java/br/com/acme/: NotificationServiceApplication.java
ms-notification/src/main/resources/: application.yml
ms-processor/: pom.xml
ms-processor/src/main/java/br/com/acme/: ProcessorServiceApplication.java
ms-processor/src/main/java/br/com/acme/lambda/: ProcessorTransactionDLQ.java
ms-processor/src/main/resources/: application-dev.yml  application.yml
ms-transactions/: Dockerfile  pom.xml
ms-transactions/aws/: create-infra.sh
ms-transactions/src/main/java/br/com/acme/: TransactionsServiceApplication.java
ms-transactions/src/main/java/br/com/acme/config/: CloudWatchLogsConfig.java  SecretConfig.java  SnsConfig.java
ms-transactions/src/main/java/br/com/acme/controller/: TransactionController.java
ms-transactions/src/main/java/br/com/acme/controller/api/: TransactionResource.java
ms-transactions/src/main/java/br/com/acme/controller/exception/: GlobalExceptionHandler.java
ms-transactions/src/main/java/br/com/acme/controller/request/: TransactionRequest.java
ms-transactions/src/main/java/br/com/acme/controller/response/: TransactionConfirmedResponse.java
ms-transactions/src/main/java/br/com/acme/domain/: StatusTransaction.java  TypeTransaction.java
ms-transactions/src/main/java/br/com/acme/domain/model/: TransactionDomain.java  TransactionEntity.java
ms-transactions/src/main/java/br/com/acme/repository/: TransactionRepository.java
ms-transactions/src/main/java/br/com/acme/usecases/: CloudWatchLogService.java  IGetTransactionByCodeService.java  IPerformDepositTransactionService.java  IPerformTransactionService.java  IPerformTransferTransactionService.java  IPerformWithdrawTransactionService.java
ms-transactions/src/main/java/br/com/acme/usecases/exceptions/: InsufficientBalanceException.java
ms-transactions/src/main/java/br/com/acme/usecases/services/: GetTransactionByCodeService.java  PerformDepositTransactionService.java  PerformTransactionService.java  PerformTransferTransactionService.java  PerformWithdrawTransactionService.java
ms-transactions/src/main/java/br/com/acme/utils/: Utils.java
ms-transactions/src/main/resources/: application-dev.yml  application.yml
swagger/: .gitignore  pom.xml
swagger/src/main/java/br/com/acme/: SwaggerApplicationService.java
