spring.application.name=app-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}
cloud.aws.endpoint=${CLOUD_AWS_ENDPOINT}
